<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="#ffffff">


        <LinearLayout
            android:id="@+id/frm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:orientation="vertical"
            android:layout_marginHorizontal="40dp">
            <ImageView
                android:id="@+id/imgdocshub"
                android:layout_width="match_parent"
                android:layout_gravity="top"
                android:layout_marginVertical="30dp"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/docshublogo"/>
                <TextView
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginVertical="10dp"
                    android:id="@+id/txtmobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="USERNAME"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/txtusernamelog"
                        android:fontFamily="@font/poppinsmedium"
                        android:paddingVertical="10dp"
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:paddingHorizontal="10dp"
                        android:textColor="#000000"
                        android:textColorHint="#3f3f3f"
                        android:alpha=".7"
                        android:background="@drawable/edittext"
                        android:autofillHints="username" />
                        <TextView
                            android:fontFamily="@font/poppinsmedium"
                            android:layout_marginVertical="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="18sp"/>
                        <EditText
                            android:id="@+id/passwordlog"
                            android:fontFamily="@font/poppinsmedium"
                            android:alpha=".7"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="10dp"
                            android:textColorHint="#3f3f3f"
                            android:textColor="#000000"
                            android:layout_marginVertical="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:paddingTop="9dp"
                            android:inputType="textPassword"
                            android:background="@drawable/edittext"
                            android:autofillHints="" />

            <Button
                android:id="@+id/btnforgotpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".5"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppinsmedium"
                android:text="Forgot Password?"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                        android:id="@+id/login"
                        style="@style/ShapeAppearanceOverlay.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have account? "
                android:textColor="#000000"
                android:alpha=".5"
                android:layout_marginTop="2dp"
                android:textSize="15sp" />
                <TextView
                android:textSize="15sp"
                android:id="@+id/txtsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textColor="#000000"
                android:layout_marginTop="2dp"/>
             </LinearLayout>
        </LinearLayout>


</ScrollView>