<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".finddoctor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/splashscreenbackground">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/findocback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/otp_back_button" />
        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="25dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Find Doctor"
            android:textColor="#ffffff"
            android:textSize="21sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_marginEnd="16dp">


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:padding="0dp"
                android:textDirection="inherit"
                android:background="@drawable/spinner"
                android:entries="@array/city"
                />
        </LinearLayout>
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#dad9e0"
        >

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#ffffff"
            android:queryHint="Search Doctordepartment"></androidx.appcompat.widget.SearchView>
    </LinearLayout>

    <TableLayout
    android:id="@+id/tabledoc"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f9f9"
            android:weightSum="4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:src="@mipmap/doc"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingTop="10dp"
                    android:text="Dr Raju "
                    android:textSize="18sp"></TextView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingVertical="10dp"
                    android:text="Neurosergeon"
                    android:textSize="15sp"></TextView>
                <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:max="5"
        android:outlineAmbientShadowColor="@color/splashscreenbackground"
        android:paddingTop="10dp"
        android:scaleX=".5"
        android:scaleY=".5"
        android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:visibility="visible" />


            </LinearLayout>
        </TableRow>

    </TableLayout>
    </LinearLayout>
</ScrollView>