<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verifyotp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/splashscreenbackground"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="40sp"
        android:text="Verification"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="60dp"/>
    <TextView
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the verification code we
just sent you on your email address"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_above="@+id/otp_verify"/>
    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otp_verify"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/splashscreenbackground"
        app:height="40dp"
        app:width="50dp"
        app:bar_active_color="@color/splashscreenbackground"
        app:bar_enabled="true"
        app:bar_height="2dp"
        app:length="4"
        app:otp_text_size="24dp"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:id="@+id/Linverify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/otp_verify">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textColor="#000000"
            android:alpha=".5"

            android:layout_marginTop="2dp"
            android:textSize="20sp" />
        <TextView

            android:textSize="20sp"
            android:id="@+id/txtresend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend "
            android:textColor="@color/splashscreenbackground"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/submit"
        style="@style/ShapeAppearanceOverlay.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/splashscreenbackground"
        android:background="@drawable/button_background"
        android:fontFamily="@font/poppinsmedium"
        android:text="submit"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@id/Linverify"
        android:layout_marginVertical="30dp"
        android:layout_marginBottom="20dp"
        />


</RelativeLayout>