<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".doctorprofile">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lin4">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/splashscreenbackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/otp_back_button"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Profile"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textSize="20sp"
                android:layout_weight="7"/>


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/docprofile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lin4"
        app:srcCompat="@mipmap/doc"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="15dp"
        />
    <TextView
        android:id="@+id/docname"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Ajay umat"
        android:layout_below="@+id/docprofile"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppinsmedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:paddingTop="10dp"/>
    <TextView
        android:id="@+id/docprofession"
        android:layout_marginVertical="15dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Psychiatrist"
        android:layout_below="@+id/docname"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins"
        android:textSize="20sp" />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingbar1"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/docprofession"
            android:scaleX=".7"
            android:scaleY=".7"
            android:theme="@style/RatingBar"
            />



    <ImageButton
        android:id="@+id/docpersonalinfo"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_below="@id/ratingbar1"
        android:layout_marginHorizontal="10dp"
        app:srcCompat="@mipmap/docpersonalinfo"
        android:background="@color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>



    <ImageButton
        android:id="@+id/docworkingaddress"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/docpersonalinfo"
        app:srcCompat="@mipmap/docworkingaddress"
        android:background="@color/transparent"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_above="@+id/bookappointment"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:id="@+id/textview"/>

        <ImageButton
            android:id="@+id/bookappointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/transparent"
            android:paddingTop="10dp"
            app:srcCompat="@mipmap/bookappointment" />



    </LinearLayout>
</FrameLayout>
</ScrollView>