<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/splashscreenbackground">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

       <TextView
            android:id="@+id/Doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Doctor"
            android:textColor="#ffffffff"

            android:textSize="40sp" />

        <TextView
            android:id="@+id/Hub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppinslight"
            android:text="hub"
            android:textColor="#ffffffff"
            android:textSize="40sp" />


    </LinearLayout>
    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></androidx.core.widget.ContentLoadingProgressBar>
</RelativeLayout>