<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/splashscreenbackground">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".otp"
    android:background="@color/splashscreenbackground"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/otp_back_button"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We have sent you SMS on +91 9429291100
with 4 -digit verification code (OTP) "
        android:layout_marginHorizontal="40dp"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:alpha=".5"
        />
    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otp_view"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        app:height="40dp"
        app:width="40dp"
        app:bar_enabled="true"
        app:bar_height="2dp"
        app:length="4"
        app:otp_text_size="24dp"
        android:layout_gravity="center"
        />

</LinearLayout>
    <TextView
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did not Receive the Code?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:alpha=".5"
        android:layout_centerInParent="true"
        android:layout_above="@+id/submit"
        android:layout_marginBottom="7dp"
        />
    <Button
    android:id="@+id/submit"
    style="@style/ShapeAppearanceOverlay.MaterialComponents.TextInputLayout.FilledBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:background="@drawable/button_background"
    android:fontFamily="@font/poppinsmedium"
    android:text="submit"
    android:textColor="@color/splashscreenbackground"
    android:textSize="18sp"
        android:layout_marginHorizontal="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>