<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetpassword">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginVertical="60dp"
        android:layout_marginBottom="150dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/splashscreenbackground"
            android:text="Forgot"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="40sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Password?"
            android:textColor="@color/splashscreenbackground"
            android:fontFamily="@font/poppins"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">
    <TextView
        android:layout_above="@+id/txtemail"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTER YOUR EMAIL"
        android:layout_marginHorizontal="20dp"
        android:textColor="#000000"
        android:textSize="18sp" />
        <EditText
        android:layout_centerInParent="true"
        android:id="@+id/passwordemail"
        android:fontFamily="@font/poppinsmedium"
        android:paddingVertical="10dp"
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="10dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="#000000"
        android:textColorHint="#3f3f3f"
        android:alpha=".7"
        android:background="@drawable/edittext"/>
    <Button
        android:id="@+id/btnsendotp"
        style="@style/ShapeAppearanceOverlay.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/poppinsmedium"
        android:text="send Otp"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <TextView
        android:layout_above="@+id/email"
        android:fontFamily="@font/poppins"
        android:layout_marginVertical="10dp"
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We will Send you a link to Reset your password"
        android:alpha=".5"
        android:layout_marginHorizontal="20dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:gravity="center_horizontal"/>

</LinearLayout>

</FrameLayout>