<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgpro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/doc"
        android:layout_gravity="top|center_horizontal"></ImageView>

    <TextView
        android:id="@+id/txtheadername"
        android:layout_marginVertical="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
          android:fontFamily="@font/poppinsmedium"
        android:drawableEnd="@mipmap/editprofile"
        android:drawablePadding="10dp"
        android:textAlignment="center"
        android:layout_gravity="bottom|center_horizontal">
    </TextView>

     </LinearLayout>