<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardhospital"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imghospital"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/hospital"
                android:layout_weight="3" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txthospitalname"
                    android:layout_width="wrap_content"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="20sp"
                    android:text="sadvichar Hospital" />

                <TextView
                    android:id="@+id/txthospitaltype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/poppinslight"
                    android:paddingBottom="5dp"
                    android:textSize="18sp"
                    android:text="General" />

                <RatingBar
                    android:id="@+id/rating2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:outlineAmbientShadowColor="@color/splashscreenbackground"
                    android:scaleX=".4"
                    android:scaleY=".4"
                    android:transformPivotX="0dp"
                    android:transformPivotY="20dp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>