<resources>
    <string name="app_name">DocsHub</string>
    <string name="doctorhub">DoctorHub</string>
    <string name="dateFormat" translatable="false">EE, dd MMM</string>
    <string name="timeFormat" translatable="false">EE, dd MMM HH:mm</string>
    <string name="period" translatable="false">%1$s – %2$s</string>
    <string name="find_hospital">Find Hospital</string>
    <string name="title_activity_navigationbar">navigationbar</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>

    <string name="open">open</string>
    <string name="close">close</string>


    <string name="my_appointment">My Appointment</string>
    <string name="my_doctor">My Doctor</string>
    <string name="health_blog">Health Blog</string>
    <string name="title_activity_settings">Settings</string>
    <string name="messages_header">Messages</string>

    <!-- Preference Titles -->
    <string name="sync_header">Sync</string>
    <string name="signature_title">Your signature</string>

    <!-- Messages Preferences -->
    <string name="reply_title">Themes</string>
    <string name="sync_title">Sync email</string>

    <!-- Sync Preferences -->
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string-array name="city">
        <item>Ahmedabad</item>
        <item>Bhavnagar</item>
        <item>Surat</item>
        <item>Rajkot</item>
        <item>Baroda</item>
    </string-array>
</resources>
