<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <padding
                        android:left="4dp"
                        android:top="4dp"
                        android:right="4dp"
                        android:bottom="4dp"
                        />

                    <gradient android:startColor="#ffffff" android:endColor="#ffffff" android:angle="270" />
                    <stroke android:width="2px" android:color="#ffffff" />
                    <corners android:radius="2dp" />
                </shape>
            </item>

            <item>

                <bitmap android:gravity="center|right|center_vertical"
                    android:src="@mipmap/droparrow"/>
            </item>

        </layer-list>
    </item>
</selector>