<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item

                android:id="@+id/myappoint"
                android:title="My Appointments"
                android:icon="@mipmap/menuappoint" />

        <item
            android:id="@+id/mydoc"
            android:title="My Doctor"
            android:icon="@mipmap/menudoc" />

        <item
            android:id="@+id/healthblog"
            android:title="Health Blog"
            android:icon="@mipmap/menublog" />

            <item
            android:id="@+id/setting"
            android:title="Settings"
            android:icon="@mipmap/menusetting" />

            <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@mipmap/logout" />
</menu>