<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imgdocshub"
        android:paddingTop="78dp"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="wrap_content"
        android:src="@mipmap/docshublogo"/>
    <LinearLayout
        android:id="@+id/frm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp">

        <TextView
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginVertical="10dp"
            android:id="@+id/txtmobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile No."
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/mobileno"
            android:fontFamily="@font/poppinsmedium"
            android:paddingVertical="10dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile no."
            android:inputType="number"
            android:paddingHorizontal="10dp"
            android:textColor="#000000"
            android:textColorHint="#3f3f3f"
            android:alpha=".7"
            android:background="@drawable/edittext"/>
        <Button
            android:id="@+id/login"
            style="@style/ShapeAppearanceOverlay.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/button_background"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginVertical="20dp"
            android:text="Send OTP"
            android:textColor="@color/white"
            android:textSize="18sp" />
        </LinearLayout>


</FrameLayout>